POSTGRES_ADDRESS=localhost
POSTGRES_DB=perpus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PORT=8080


DATABASE_URL=//postgres:bFLvdBXsAl5a6J7bSHC8@containers-us-west-176.railway.app:6801/railway
PGDATABASE=railway
PGHOST=containers-us-west-176.railway.app
PGPASSWORD=bFLvdBXsAl5a6J7bSHC8
PGPORT=6801
PGUSER=postgres

